<DOCTYPE html>
 <html>
 <head>
   <style>
      body{
                  font-family: Arial, serif;
                   margin: 0;
                   padding: 0;
                   background-color: #f4f4f4;
               }
               header,nav,section,article,aside,footer{
                   padding: 50px;
                   margin: 20px;
                   border-radius: 11ppx;
               }
               #header{
                   background: #333;
                   color: white;
                   text-align: center;
                   border: solid red 2px;
                   padding: 50px;
                   font-family: serif;
                   font-style: italic;
               }
               nav{
                   background: #555;
                   color: white;
                   text-align: center;
                   border: 2px solid red;
               }
               section{
                   display: flex;
               }
               article{
                   flex: 2;
                   background: white;
                   padding: 15px;
                   border: 2px solid red;
               }
               aside{
                   flex: 1;
                   background: #ddd;
                   padding: 15px;
                   border: 2px solid red;
               }
               footer{
                   background: #333;
                   color: white;
                   text-align: center;
                  border: 2px solid red;
               }
               a{
                   color: white;
                   margin: 0 12px;
                   text-decoration: none;
                   font-style: italic;
                   background-color: brown;
                   padding: 3px;
               }
               hr{
                 border: 1px dashed gray;
               }
   </style>
 </head>
<body>
   <h1 id="header">Masjunai Website Blog</h1>
     <hr>
     <nav style="background-color: gray">
        <a href="#">Home</a>
        <a href="#">News</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
     </nav>
      
   <section>
      
         <article>
           <h2>Main Side:</h2>
            <p>Wannan shafin na masjunai ma'abota kankare sarqa wanda aka kama a dukkan wani lokaci a gwagwarmayar sayyid zakzaky</p>
         </article>
         <aside>
           <h3>Side Bar:</h3>
             <p>A tare da m.mibza akan ko wanne batu na gidan yari</p>
         </aside>
  
   </section>
   <div style="text-align: center">
      <p>Masjunai ababen girmamawa sune wanda aka kama aka tsare bisa zaluncin azzalumai kuma suka sadaukar da komai na su ga addini</p>
   </div>
   <footer> 
     <p>© 2025 Mbj Website. All right reserved</p>
    </footer> 
    
 
 
</body>
 </html>
